<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <DefineConstants>$(DefineConstants);wpkg</DefineConstants>
        <!--<AssemblyName>AnyCPUAppHostConsole</AssemblyName>-->
        <AssemblyName>FuseCP.Installer</AssemblyName>
        <DebugType>embedded</DebugType>
        <ApplicationIcon>..\FuseCP.UniversalInstaller\Resources\FuseCP.ico</ApplicationIcon>
        <ApplicationManifest>FuseCP.Installer.manifest</ApplicationManifest>
        <!--<OutputPath>..\FuseCP.UniversalInstaller\bin\$(Configuration)\net10.0\</OutputPath>-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FuseCP.UniversalInstaller\FuseCP.UniversalInstaller.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
            <CopyLocal>false</CopyLocal>
            <OutputItemType>None</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
