<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>SCPTransportAgent</AssemblyTitle>
    <Product>SCPTransportAgent</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Exchange.Data.Common">
      <HintPath>..\..\..\Lib\References\Microsoft\Microsoft.Exchange.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Exchange.Data.Transport">
      <HintPath>..\..\..\Lib\References\Microsoft\Microsoft.Exchange.Data.Transport.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SCPTransportAgent.reg" />
  </ItemGroup>
</Project>