<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>FuseCP.Providers.FTP.IIs100</AssemblyTitle>
		<Product>FuseCP.Providers.FTP.IIs100</Product>
		<OutputPath>..\FuseCP.Server\bin\Providers\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Web.Administration">
		  <HintPath>..\..\..\..\FuseCP\FuseCP\Lib\References\Microsoft\Microsoft.Web.Administration.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Web.Management">
		  <HintPath>..\..\..\..\FuseCP\FuseCP\Lib\References\Microsoft\Microsoft.Web.Management.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Web.Management.Ftp">
		  <HintPath>..\..\..\..\FuseCP\FuseCP\Lib\References\Microsoft\Microsoft.Web.Management.Ftp.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Web.Management.FtpClient">
		  <HintPath>..\..\..\..\FuseCP\FuseCP\Lib\References\Microsoft\Microsoft.Web.Management.FtpClient.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
		<ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
	</ItemGroup>
</Project>
