<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>FuseCP.FixDefaultPublicFolderMailbox</AssemblyTitle>
    <Product>FuseCP.FixDefaultPublicFolderMailbox</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FuseCP.EnterpriseServer.Base\FuseCP.EnterpriseServer.Base.csproj" />
    <ProjectReference Include="..\..\FuseCP.EnterpriseServer\WebServices\FuseCP.Build\FuseCP.EnterpriseServer.Client.csproj" />
    <ProjectReference Include="..\..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
    <ProjectReference Include="..\..\FuseCP.Web.Clients\FuseCP.Web.Clients.csproj" />
  </ItemGroup>
</Project>
