<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <TargetFramework>net48</TargetFramework>
        <OutputPath>bin\</OutputPath>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.DynamicData" />
        <Reference Include="System.Web.Entity" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Web.Services" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Default.aspx" />
        <Compile Include="..\..\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Update="Default.aspx.cs">
            <SubType>ASPXCodeBehind</SubType>
            <DependentUpon>Default.aspx</DependentUpon>
        </Compile>
        <Compile Update="Default.aspx.designer.cs">
            <DependentUpon>Default.aspx</DependentUpon>
        </Compile>
        <Content Include="Readme.htm" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Web-v2.0.config" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\FuseCP.EnterpriseServer.Base\FuseCP.EnterpriseServer.Base.csproj" />
        <ProjectReference Include="..\..\FuseCP.EnterpriseServer\WebServices\FuseCP.Build\FuseCP.EnterpriseServer.Client.csproj" />
        <ProjectReference Include="..\..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
        <ProjectReference Include="..\..\FuseCP.Web.Clients\FuseCP.Web.Clients.csproj" />
    </ItemGroup>
</Project>
