<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net48</TargetFrameworks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Initialization\localhost.pfx" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Initialization\localhost.pfx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
        <ProjectReference Include="..\FuseCP.Web.Clients\FuseCP.Web.Clients.csproj" />
        <ProjectReference Include="..\FuseCP.Web.Services\FuseCP.Web.Services.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
