<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>diff</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>SolidCP.FilesComparer</AssemblyTitle>
    <Product>SolidCP.FilesComparer</Product>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\..\Tools\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SolidCP.FilesComparer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>
</Project>